# national-voting-app

./: .gitignore  README.md
VotingVerifier/: .env  Program.cs  VotingDbContext.cs  VotingVerifier.csproj  VotingVerifier.sln  VotingVerifierService.cs
WebApplication1/: .dockerignore  .env  Dockerfile  ElectionApp.sln  Program.cs  WebApplication1.csproj  appsettings.json  package-lock.json  package.json  runner-config.yaml
WebApplication1/.gitea/workflows/: deploy.yml
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  MapController.cs  VoteController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20251022124317_AddUsersTable.Designer.cs  20251022124317_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Migrations/: 20251117145235_Initial.Designer.cs  20251117145235_Initial.cs  20251117145420_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  KommuneStemmeResultat.cs  Stemmer.cs  UsedTokens.cs  Users.cs  Vertifikasjon.cs  VoteViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: VotingTokenSerivce.cs  partymapper.cs
WebApplication1/Views/Account/: Login.cshtml
WebApplication1/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
WebApplication1/Views/Login/: Index.cshtml
WebApplication1/Views/Map/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Vote/: National.cshtml
WebApplication1/wwwroot/css/: map.css  site.css  tailwind-output.css
WebApplication1/wwwroot/js/: map.js  site.js
